{
  "name": "devenir-devops-taskboard",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "engines": { "node": "24.19.0" },
  "scripts": {
    "start": "node app/server.mjs",
    "test": "node --test app/server.test.mjs app/migrate.test.mjs app/smoke.test.mjs",
    "migrate": "node scripts/migrate.mjs",
    "smoke": "node scripts/smoke.mjs",
    "doctor": "node scripts/check-env.mjs",
    "check:docs": "node scripts/check-docs.mjs",
    "verify:compose": "bash scripts/verify-compose.sh",
    "verify:restore": "bash scripts/backup-restore.sh"
  },
  "dependencies": { "pg": "8.16.3" }
}
